<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexandre Leonardo</title>
  <meta name="description" content="Portólio e página pessoal de Alexandre Leonardo" />
  <meta name="author" content="Alexandre Leonardo" />

  <meta property="og:title" content="Alexandre Leonardo" />
  <meta property="og:description" content="Portólio e página pessoal de Alexandre Leonardo" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/placeholder.svg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/placeholder.svg" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
