<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexandre Leonardo</title>
    <meta
      name="description"
      content="Portólio e página pessoal de Alexandre Leonardo"
    />
    <meta name="author" content="Alexandre Leonardo" />
    <meta property="og:title" content="Alexandre Leonardo" />
    <meta
      property="og:description"
      content="Portólio e página pessoal de Alexandre Leonardo"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/alexandre-leonardo.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/alexandre-leonardo.jpg" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Iubenda Cookie Solution -->
    <script>
      var _iub = _iub || [];
      _iub.csConfiguration = {
        cookiePolicyId: 92752062,
        siteId: 4177460,
        lang: "pt",
        enableTcf: true,
        cookiePolicyInOtherWindow: true,
        consentOnScroll: false,
        consentOnContinuedBrowsing: false,
      };
    </script>
    <script async src="https://cdn.iubenda.com/cs/gpp/stub.js"></script>
    <script async src="https://cdn.iubenda.com/cs/autoblocking.js"></script>
    <script async src="https://cdn.iubenda.com/cs/iubenda_cs.js"></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPZM4QZEH7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-YPZM4QZEH7");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>